aniso8601==8.0.0
attrs==20.3.0
autopep8==1.5.4
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
Flask==1.1.2
flask-restx==0.2.0
idna==2.10
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
pycodestyle==2.6.0
pyrsistent==0.17.3
pytz==2020.4
requestes==0.0.1
requests==2.25.0
six==1.15.0
toml==0.10.2
urllib3==1.26.2
Werkzeug==1.0.1
zipp==3.4.0
